<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to forms</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

    <div class="masthead">

        <div class="box-1">
            <div class="box-2">
                <div class="what">
                    <h1>Form Assignment</h1>
                </div>


    <form>

        <div class="name">

            <div class="fname">
                <label for="full-name">Full Name</label>
                <input type="text" name="full-name" id="full-name" value="" />

            </div>
            <br>    


            <div class="add">        
                <label for="email">Email</label>
                <input type="text" id="email" value=""/>
            </div>  
                <br>
        </div>    

        <label for="message">Message</label>
        <textarea type="textarea" name="message" id="message" value=""></textarea>
        <br>
        <input type="submit" value="Subscribe" class="btn" />
    </form>
</div>
</div>    
    <p class="feedback"></p>
    <ul class="errors"></ul>
    <script src="./js/index.js"></script>
</body>
</html>